{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.875, 0.119629, 0.119629, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Foto",
"description": "",
"display_name": "Sasuke",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Foto": {
"export_overrides": {
"image": "\"res://actors/images3.jpg\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 1),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}