[gd_scene load_steps=55 format=3 uid="uid://ck0ljrmr3rtem"]

[ext_resource type="Script" path="res://actors/caixeiroBosque.gd" id="1_71ey7"]
[ext_resource type="Texture2D" uid="uid://ycu6tsfnl35v" path="res://assets/Necromancer/Idle/spr_NecromancerIdle_strip50.png" id="2_rrnle"]

[sub_resource type="AtlasTexture" id="AtlasTexture_42hd3"]
atlas = ExtResource("2_rrnle")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q41em"]
atlas = ExtResource("2_rrnle")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_olfwo"]
atlas = ExtResource("2_rrnle")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dkgw"]
atlas = ExtResource("2_rrnle")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ldbi"]
atlas = ExtResource("2_rrnle")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxm1b"]
atlas = ExtResource("2_rrnle")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hacn"]
atlas = ExtResource("2_rrnle")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_baklc"]
atlas = ExtResource("2_rrnle")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxlfb"]
atlas = ExtResource("2_rrnle")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6qq3"]
atlas = ExtResource("2_rrnle")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nllri"]
atlas = ExtResource("2_rrnle")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kprw"]
atlas = ExtResource("2_rrnle")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljgb"]
atlas = ExtResource("2_rrnle")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtk48"]
atlas = ExtResource("2_rrnle")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwdnk"]
atlas = ExtResource("2_rrnle")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_skd6s"]
atlas = ExtResource("2_rrnle")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki4as"]
atlas = ExtResource("2_rrnle")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mawf7"]
atlas = ExtResource("2_rrnle")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aosr2"]
atlas = ExtResource("2_rrnle")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gakux"]
atlas = ExtResource("2_rrnle")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pepoo"]
atlas = ExtResource("2_rrnle")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ycn1"]
atlas = ExtResource("2_rrnle")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoi10"]
atlas = ExtResource("2_rrnle")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5pwl"]
atlas = ExtResource("2_rrnle")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef4uh"]
atlas = ExtResource("2_rrnle")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjege"]
atlas = ExtResource("2_rrnle")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hkgb"]
atlas = ExtResource("2_rrnle")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0hxr"]
atlas = ExtResource("2_rrnle")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_05h04"]
atlas = ExtResource("2_rrnle")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pigx"]
atlas = ExtResource("2_rrnle")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrlh2"]
atlas = ExtResource("2_rrnle")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_64v3n"]
atlas = ExtResource("2_rrnle")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5tce"]
atlas = ExtResource("2_rrnle")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql38f"]
atlas = ExtResource("2_rrnle")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgqv7"]
atlas = ExtResource("2_rrnle")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw14v"]
atlas = ExtResource("2_rrnle")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4xh6"]
atlas = ExtResource("2_rrnle")
region = Rect2(3456, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc3ge"]
atlas = ExtResource("2_rrnle")
region = Rect2(3552, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2fvp"]
atlas = ExtResource("2_rrnle")
region = Rect2(3648, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4fyu"]
atlas = ExtResource("2_rrnle")
region = Rect2(3744, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x0xr"]
atlas = ExtResource("2_rrnle")
region = Rect2(3840, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvr6n"]
atlas = ExtResource("2_rrnle")
region = Rect2(3936, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_agttp"]
atlas = ExtResource("2_rrnle")
region = Rect2(4032, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmk2x"]
atlas = ExtResource("2_rrnle")
region = Rect2(4128, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbp27"]
atlas = ExtResource("2_rrnle")
region = Rect2(4224, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rowr4"]
atlas = ExtResource("2_rrnle")
region = Rect2(4320, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k2uu"]
atlas = ExtResource("2_rrnle")
region = Rect2(4416, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcds2"]
atlas = ExtResource("2_rrnle")
region = Rect2(4512, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v3yy"]
atlas = ExtResource("2_rrnle")
region = Rect2(4608, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ed6"]
atlas = ExtResource("2_rrnle")
region = Rect2(4704, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7xvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42hd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q41em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olfwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dkgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ldbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxm1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hacn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baklc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxlfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6qq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nllri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kprw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtk48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwdnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skd6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki4as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mawf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aosr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gakux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pepoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ycn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoi10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5pwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef4uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjege")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hkgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0hxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05h04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pigx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrlh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64v3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5tce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql38f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgqv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw14v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4xh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc3ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2fvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4fyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x0xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvr6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agttp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmk2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbp27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rowr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k2uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcds2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v3yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ed6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_li8oc"]
radius = 22.0227

[node name="caixeiroBosque" type="CharacterBody2D"]
script = ExtResource("1_71ey7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l7xvi")
autoplay = "default"

[node name="ChatDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChatDetector"]
shape = SubResource("CircleShape2D_li8oc")

[connection signal="body_entered" from="ChatDetector" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ChatDetector" to="." method="_on_chat_detector_body_entered"]
[connection signal="body_exited" from="ChatDetector" to="." method="_on_area_2d_body_exited"]
[connection signal="body_exited" from="ChatDetector" to="." method="_on_chat_detector_body_exited"]
